{
  "name": "interview",
  "version": "1.0.0",
  "description": "API to be programmed",
  "main": "index.js",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.15",
    "nodemon": "^1.18.10"
  }
}
